<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <!-- Bootstrap core CSS -->
    <link href="/docs/4.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">

    <style>
        body {
            background-color: rgb(253, 254, 255);
        }

        .container {
            justify-content: center;
            justify-self: center;
            align-items: center;
            margin-left: 400px;
            margin-top: 200px;
        }

        input {
            width: 200px;
            margin-left: 80px;
        }
        p{
            margin-left: 50px;
            margin-top: 0px;
            margin-right:10px;
        }
        .profile{
            padding:10px;
            float:left;
            margin-left:3%;
            margin-top: 2%;
             
        }
    
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-success">
            <h4>Play and Win</h4>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item" style = "padding-left:850px;">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <!-- if registered-->
                    {% if session['username']%}

                    <li class="nav-item">
                        <a style="color:black" class="nav-link" href="/profile/">My Profile</a>
                    </li>

                    <li class="nav-item">
                        <a style="color:red" class="nav-link" href="/logout">Logout</a>
                    </li>
                    

                    {% else %}
        
                    <!-- if not registered-->
                    <li class="nav-item">
                        <a class="nav-link" href="/login/">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/signup/">Register</a>
                    </li>

                    {%endif%}
                </ul>
        </div>
    </nav>
    {% if session['username'] %} 
        
        <div class = "profile">
            <h4>My Profile</h4>
            <li>Username: {{details.username}}</li>
            <li>Points: {{details.amount}}</li>

        </div>

    {% endif %}
    
    

</body>
</html>
